preload = /home/austinvillanueva/Downloads/macos-monterey-wwdc-21-stock-dark-mode-5k-3840x2160-5585.jpg

wallpaper = eDP-1,/home/austinvillanueva/Downloads/macos-monterey-wwdc-21-stock-dark-mode-5k-3840x2160-5585.jpg

wallpaper = DP-1,/home/austinvillanueva/Downloads/macos-monterey-wwdc-21-stock-dark-mode-5k-3840x2160-5585.jpg

wallpaper = HDMI-A-2,/home/austinvillanueva/Downloads/macos-monterey-wwdc-21-stock-dark-mode-5k-3840x2160-5585.jpg
